brewer.mail.username=roberto.atanasio.pl@gmail.com
brewer.mail.password=@@Egito.001

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost/brewer?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/brewer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root